# This file will automatically update with entries for new content after a build and reload.

Items: {
	WoodenAxe: {
		DisplayName: Wooden Axe
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Configs: {
	WorldEditServerConfig.DisplayName: World Edit Server Config

	WorldEditClientConfig: {
		FastClipboard: {
			Tooltip: Trades tile accuracy and may not save some mod specific tile attributes for better speed and memory use
			Label: Fast Clipboard (Trades tile accuracy for better speed and memory use)
		}

		DisplayName: World Edit Client Config
	}
}
